# octo-test

./: .factorypath  .gitignore  .project  Hello.txt  README.md  Testcase.xml  browser.xml  exceltest.xml  group.xml  pom.xml  testng.xml
.github/workflows/: ci.yml
ExcelFile/: SwagLabLoginData.xlsx  testfinal.xlsx
Reports/CSV/: test_report_2025-08-27_10-31-13.csv
XMLFiles/: checkout1.xml  checkout2.xml  checkoutOne.xml  checkoutTwo.xml  confirmXml.xml  groupXml.xml  login.xml  mycart.xml  parallelClass.xml  product.xml
config/: configuration.properties
src/main/java/Elements/: ProductDescriptionElements.java  VerifyPriceElements.java  cartIconCount.java  cartPageElements.java  checkOutElements.java  continueShopping.java  login_elements.java  removeAllElements.java  removeButtonElements.java
src/main/java/ProjectSwagLabs/SwagLabsProject/: App.java
src/main/java/ProjectSwagLabs/testSwagLabs/: App.java
src/main/java/SwagLabElement/: CheckOut1Element.java  CheckOut2Element.java  CheckOutCompleteElement.java  CheckOutOneElement.java  CheckOutTwoElement.java  ConfirmationPageElement.java  LogOutElement.java  LoginElement.java  MyCartElement.java  ProductElement.java  ViewProductElement.java
src/main/java/service/: CheckoutOneService.java  CheckoutTwoService.java  LoginService.java  MyCartService.java  ProductService.java
src/main/java/utils/: ExcelReader.java  ScreenshotService.java  TestNGReportScraper.java
src/test/java/: Swag_Labs.java  autoit.java  autoitExample.java
src/test/java/Common/: BrowserFactory.java
src/test/java/SwagLabsTestCases/: CheckOut1TestCase.java  CheckOutOneTestCase.java  CheckOutTwoTestCase.java  ConfirmationPageTestCase.java  LoginTestCase.java  MyCartTestCase.java  ProductTestCase.java
src/test/java/Testcases/: CartPage.java  loginTest.java
src/test/java/common/: BrowserFactory.java
src/test/java/dataProvider/: ConfigFileReader.java
src/test/java/elements/: LoginElement.java
src/test/java/practice/: VulnerabilityScrape.java
src/test/java/testData/: ExcelDataProvider.java
src/test/java/testcases/: LoginTestCase.java
test-data/: TestData.xlsx
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Browser Check Suite/: BrowserTest.html  BrowserTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [SwagLabsSuite]/: LoginTest(failed).html  LoginTest(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/SwagLabs Checkout Suite/: Checkout Test.html  Checkout Test.xml  checkOut1Test.html  checkOut1Test.xml  testng-failed.xml
test-output/SwagLabs Checkout Suite (0)/: CheckOutTwoTest.html  CheckOutTwoTest.xml  Checkout Test.html  Checkout Test.xml
test-output/SwagLabs Confirmation Suite/: CheckOutConfirmationTest.html  CheckOutConfirmationTest.xml  testng-failed.xml
test-output/SwagLabs Login Suite/: LoginTest.html  LoginTest.xml  testng-failed.xml
test-output/SwagLabs MyCart Suite/: MyCartTest.html  MyCartTest.xml  testng-failed.xml
test-output/SwagLabs Product Suite/: ProductTest.html  ProductTest.xml  testng-failed.xml
test-output/SwagLabsExcelDrivenSuite/: SwagLabsLoginTests.html  SwagLabsLoginTests.xml  testng-failed.xml
test-output/SwagLabsSuite/: CheckOutTwoTest.html  CheckOutTwoTest.xml  LoginTest.html  LoginTest.xml  Test - Cancel Button Functionality.html  Test - Cancel Button Functionality.xml  Test - Checkout Form Validation.html  Test - Checkout Form Validation.xml  Test - Upto MyCart.html  Test - Upto MyCart.xml  testng-failed.xml
test-output/SwagLabsSuite (0)/: LoginTest.html  LoginTest.xml
test-output/SwagLabsSuite (1)/: LoginTest.html  LoginTest.xml  testng-failed.xml
test-output/SwagLabsSuite (2)/: LoginTest.html  LoginTest.xml  testng-failed.xml
test-output/SwagLabsSuite (3)/: LoginTest.html  LoginTest.xml
test-output/SwagLabsSuite (4)/: CheckOutTwoTest.html  CheckOutTwoTest.xml
test-output/SwagLabsSuite (5)/: LoginTest.html  LoginTest.xml
test-output/TestParaSuite/: loginTest.html  loginTest.xml  testng-failed.xml
test-output/junitreports/: TEST-SwagLabsTestCases.CheckOut1TestCase.xml  TEST-SwagLabsTestCases.CheckOut2TestCase.xml  TEST-SwagLabsTestCases.CheckOutOneTestCase.xml  TEST-SwagLabsTestCases.CheckOutTwoTestCase.xml  TEST-SwagLabsTestCases.CheckoutTestCase.xml  TEST-SwagLabsTestCases.ConfirmationPageTestCase.xml  TEST-SwagLabsTestCases.LoginTestCase.xml  TEST-SwagLabsTestCases.MyCartTestCase.xml  TEST-SwagLabsTestCases.ProductTestCase.xml  TEST-Swag_Labs.xml  TEST-Testcases.CartPage.xml  TEST-Testcases.VerifyPrice.xml  TEST-Testcases.loginTest.xml  TEST-autoit.xml  TEST-autoitExample.xml  TEST-com.hclTech.login.Browserfiles.xml  TEST-com.hclTech.login.Excel.xml  TEST-com.hclTech.login.Login.xml  TEST-com.hclTech.login.ProductTest.xml  TEST-com.hclTech.login.SortingTest.xml  TEST-com.hclTech.login.TestPara.xml  TEST-com.hclTech.login.Testcasereport.xml  TEST-com.hclTech.login.Testcases.xml  TEST-com.hclTech.login.Testng.xml  TEST-com.hclTech.login.TxtFile.xml  TEST-com.hclTech.login.WebCases.xml  TEST-common.BrowserFactory.xml  TEST-testcases.LoginTestCase.xml
(+28 files in other folders)
